events { }

http {

   server {
       listen 443;
       ssl on;
       ssl_certificate /home/jcamus/workspace/python/biblos/PyBiblos/nginx/certificate.pem;
       ssl_certificate_key /home/jcamus/workspace/python/biblos/PyBiblos/nginx/key.pem;
       location / {
           root /home/jcamus/workspace/python/biblos/PyBiblos/static;
       }
       location /books {
            proxy_pass http://127.0.0.1:5000/books;
        }

        location /authors {
            proxy_pass http://127.0.0.1:5000/authors;
        }
   }    
}
