events { }
http {
    server {
        listen 80;
        error_log /home/jeje/PyBiBlos/nginx/error.log warn;
        access_log /home/jeje/PyBiBlos/nginx/access.log;
        location / {
            root /home/jeje/PyBiBlos/static;
        }

        location /books {
            proxy_pass http://localhost:5000/books;
        }

        location /authors {
            proxy_pass http://localhost:5000/authors;
        }
    }
}